src/layouts/index.jade
mixin cup(color, name)
  .cup-counter.CupsCounter(data-name=name)
    .cup(class=color)
    .cup-score
      span.CupScore 0
      | /
      span.All 0

doctype html
html
  head
    include depends.jade
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel='stylesheet' href='styles.css')
    script(src='app.js')
    title EvaStudio test task: Match3

  body
    .wrapper
      .header
        .counter.pull-right
          .value.Score 0
          .label Score

        .cups-counter.pull-right.CupsCounters
          +cup('red', 'red')
          +cup('yellow', 'yellow')
          +cup('green', 'green')
          +cup('blue', 'blue')
          +cup('magenta', 'magenta')

        .counter
          .value.Moves 0
          .label Moves

      .field
        canvas.field-canvas.Canvas

index.html
<!DOCTYPE html><html><head><script src="https://code.jquery.com/jquery-1.11.2.min.js"></script><script src="http://underscorejs.org/underscore-min.js"></script><script src="https://code.createjs.com/easeljs-0.8.0.min.js"></script><script src="https://code.createjs.com/tweenjs-0.6.0.min.js"></script><script src="https://code.createjs.com/soundjs-0.6.0.min.js"></script><script src="https://code.createjs.com/preloadjs-0.6.0.min.js"></script><script src="https://cdn.rawgit.com/caolan/async/baee7a647e77195ee897caf1e17374eae473e517/lib/async.js"></script><link rel="stylesheet" href="http://necolas.github.io/normalize.css/3.0.2/normalize.css"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="styles.css"><script src="app.js"></script><title>EvaStudio test task: Match3</title></head><body><div class="wrapper"><div class="header"><div class="counter pull-right"><div class="value Score">0</div><div class="label">Score</div></div><div class="cups-counter pull-right CupsCounters"><div data-name="red" class="cup-counter CupsCounter"><div class="cup red"></div><div class="cup-score"><span class="CupScore">0</span>/<span class="All">0</span></div></div><div data-name="yellow" class="cup-counter CupsCounter"><div class="cup yellow"></div><div class="cup-score"><span class="CupScore">0</span>/<span class="All">0</span></div></div><div data-name="green" class="cup-counter CupsCounter"><div class="cup green"></div><div class="cup-score"><span class="CupScore">0</span>/<span class="All">0</span></div></div><div data-name="blue" class="cup-counter CupsCounter"><div class="cup blue"></div><div class="cup-score"><span class="CupScore">0</span>/<span class="All">0</span></div></div><div data-name="magenta" class="cup-counter CupsCounter"><div class="cup magenta"></div><div class="cup-score"><span class="CupScore">0</span>/<span class="All">0</span></div></div></div><div class="counter"><div class="value Moves">0</div><div class="label">Moves</div></div></div><div class="field"><canvas class="field-canvas Canvas"></canvas></div></div></body></html>
